services:
  wallos:
    # Changed to your project name
    container_name: prism-wallet
    # Changed from 'image' to 'build' to use your local code
    build: .
    ports:
      - "8282:80/tcp"
    environment:
      # Updated to your local timezone
      TZ: 'Africa/Nairobi'
    volumes:
      # This is the new line for the "Pro Tip" fast workflow
      - './:/var/www/html'
      # These lines are from your original file
      - './db:/var/www/html/db'
      - './logos:/var/w ww/html/images/uploads/logos'
    restart: unless-stopped